{
    "name": "kingdutch/rtseo_dev",
    "description": "Development environment for the Drupal Real-Time SEO module",
    "type": "project",
    "license": "GPLv2",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/installers": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Drupal\\Tests\\yoast_seo\\": "html/modules/contrib/yoast_seo/tests/src"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "drupal/yoast_seo": "dev-2.x"
    },
    "require-dev": {
        "composer/installers": "^2",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
        "dmore/behat-chrome-extension": "^1.4",
        "drupal/core": "^10",
        "drupal/core-composer-scaffold": "^10",
        "drupal/core-dev": "^10",
        "drupal/devel": "^5.0.2",
        "drupal/drupal-extension": "^5",
        "drupal/paragraphs": "^1.15",
        "drush/drush": "^11.0",
        "friends-of-behat/mink-debug-extension": "^2.1",
        "mglaman/phpstan-drupal": "^1.1.25",
        "phpspec/prophecy-phpunit": "v2.0.1",
        "phpstan/extension-installer": "^1.1.0",
        "phpstan/phpstan": "^1.9.2",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.1.1"
    },
    "scripts": {
        "docker-shell": "docker exec -ti rtseo_web bash",
        "site-install": "docker exec -i rtseo_web drush site-install --yes --account-name=admin --account-pass=admin --account-mail='admin@example.com' --site-name='Real-Time SEO Development'",
        "enable-rtseo": "docker exec -i rtseo_web drush en -y yoast_seo",
        "cr": "docker exec -i rtse_web drush cr",
        "behat": "docker exec -ti rtseo_web behat --config html/modules/contrib/yoast_seo/tests/behat.yml",
        "phpstan": "docker exec -i rtseo_web phpstan analyse html/modules/contrib/yoast_seo",
        "phpcs": "docker exec -i rtseo_web phpcs --standard=Drupal html/modules/contrib/yoast_seo",
        "phpunit": "docker exec -i -e SIMPLETEST_BASE_URL='http://localhost' -e SIMPLETEST_DB='mysql://root:root@db/rtseo' -e BROWSERTEST_OUTPUT_DIRECTORY='/var/www/html/sites/simpletest/browser_output' rtseo_web phpunit --bootstrap /var/www/html/core/tests/bootstrap.php --printer '\\Drupal\\Tests\\Listeners\\HtmlOutputPrinter' html/modules/contrib/yoast_seo"
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "html/"
            }
        },
        "installer-paths": {
            "html/core": [
                "type:drupal-core"
            ],
            "html/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "html/profiles/contrib/${name}": [
                "type:drupal-profile"
            ],
            "html/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "html/libraries/{$name}": [
                "type:drupal-library"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        }
    }
}
